# number of external forces and moments
1  0
# coordinates of the points at which external forces are applied
# x    y    z
0.4  0.4  0.0
# magnitude and direction of external forces
# F   dx   dy    dz
900  0.0  0.0  -1.0 
# location at which external couple moments are applied
# x    y    z
# magnitude and direction of external couple moments
# M   ux    uy   uz
# location of supports
# x    y    z
0.0  0.0  0.0
0.0  0.0  0.0
0.0  0.0  0.0
0.0  0.8  0.0
0.0  0.8  0.0
-0.6  1.2  0.0
# type (F/M) and direction of reaction 
# type  dx    dy    uz
F      1.0   0.0   0.0  
F      0.0   1.0   0.0
F      0.0   0.0   1.0
F      1.0   0.0   0.0
F      0.0   1.0   0.0
F      0.0   0.0   1.0
