# number of external forces and moments
2  0
# coordinates of the points at which external forces are applied
# x    y    z
0.0   -5.0   5.0
0.0   0.0   0.0
# magnitude and direction of external forces
# F   dx   dy    dz
300   0.0 212.132 -212.132
250   88.388 153.093 -23.684
# location at which external couple moments are applied
# x    y    z
# magnitude and direction of external couple moments
# M   ux    uy   uz
# location of supports
# x    y    z
0.0   -3.0   0.0
0.0   -3.0   0.0
0.0   -5.0   5.0
0.0   -5.0   5.0
-5.0   0.0   0.0
-5.0   0.0   0.0
# type (F/M) and direction of reaction 
# type  dx    dy    uz
F      1.0   0.0   1.0
F      1.0   0.0   1.0
F      1.0   1.0   0.0
F      1.0   1.0   0.0
F      0.0   1.0   1.0
F      0.0   1.0   1.0



      