
 *******************************************************************************

         NASA-LEWIS CHEMICAL EQUILIBRIUM PROGRAM CEA,  SEP. 4, 1997
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 problem  rocket eq
  o/f=   3.4334,
  
 p,psia=  3500.00
 pi/p= 714.2857
 reactants
 reac  oxid O2  wt%=30.800000   t(r)=2294.00    h(cal/mol)=   0.00
  
       oxid H2O  wt%=69.200000   t(r)=2294.00    h(cal/mol)=   0.00
  
       fuel JP-4  wt%=100.000000   t(r)=   0.00    h(cal/mol)=   0.00
  
  
 output transport plot cp p t ivac isp gam m
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=F  SIUNIT=T  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =   241.315566

 Pc/P =   714.2857

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 O: O2                .308000    .390127E+04  1274.44   .0000
          O  2.00000
 O: H2O               .692000   -.245367E+05  1274.44   .0000
          H  2.00000  O  1.00000
 F: JP-4             1.000000   -.273293E+04   298.15   .0000
          C  1.00000  H  1.94230

       SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)

  l 5/97  *C               tpis79  *CH              l11/89  CH2            
  l11/89  CH3              l12/92  CH2OH            l10/92  CH3O           
  l 8/88  CH4              l 8/88  CH3OH            tpis79  *CO            
  l 7/88  *CO2             tpis91  COOH             tpis91  *C2            
  l 1/91  C2H              l 6/89  CHCO,ketyl       l12/89  C2H2,vinylidene
  l 1/91  C2H2,acetylene   l 5/90  CH2CO,ketene     l 2/92  C2H3,vinyl     
  l 6/96  CH3CO,acetyl     l 1/91  C2H4             l 8/88  C2H4O,ethylen-o
  l 8/88  CH3CHO,ethanal   l 8/88  CH3COOH          l12/92  C2H5           
  l 8/88  C2H6             l 8/88  C2H5OH           l12/92  CH3OCH3        
  l12/89  C2O              tpis79  *C3              bur 92  C3H3,propargyl 
  l12/92  C3H4,allene      l12/92  C3H4,propyne     l 5/90  C3H4,cyclo-    
  bur 92  C3H5,allyl       l 2/95  C3H6,propylene   l 1/93  C3H6,cyclo-    
  l 6/90  C3H6O            l 6/90  C3H7,n-propyl    l 9/85  C3H7,i-propyl  
  l 6/90  C3H8             l 9/88  C3H8O,1propanol  l 9/88  C3H8O,2propanol
  l 7/88  C3O2             l 7/88  C4               l 2/93  C4H2           
  l 5/90  C4H4,1,3-cyclo-  x10/92  C4H6,butadiene   x10/93  C4H6,1-butyne  
  x10/93  C4H6,2-butyne    l 5/90  C4H6,cyclo-      x 4/88  C4H8,1-butene  
  x 4/88  C4H8,cis2-buten  x 4/88  C4H8,tr2-butene  x 4/88  C4H8,isobutene 
  l 5/90  C4H8,cyclo-      l 6/90  (CH3COOH)2       x10/84  C4H9,n-butyl   
  x10/84  C4H9,i-butyl     l 1/93  C4H9,s-butyl     l 1/93  C4H9,t-butyl   
  l 6/90  C4H10,isobutane  l 6/90  C4H10,n-butane   l 7/88  C5             
  l 5/90  C5H6,1,3cyclo-   l 1/93  C5H8,cyclo-      x 4/87  C5H10,1-pentene
  l 6/90  C5H10,cyclo-     x10/84  C5H11,pentyl     l 1/93  C5H11,t-pentyl 
  x10/85  C5H12,n-pentane  x10/85  C5H12,i-pentane  x10/85  CH3C(CH3)2CH3  
  l 2/93  C6H2             l 1/91  C6H5,phenyl      l 6/90  C6H5O,phenoxy  
  l 1/91  C6H6             l 6/90  C6H5OH,phenol    l 1/93  C6H10,cyclo-   
  x 4/87  C6H12,1-hexene   l 6/90  C6H12,cyclo-     x10/83  C6H13,n-hexyl  
  l 6/96  C6H14,n-hexane   l 1/93  C7H7,benzyl      l 1/93  C7H8           
  l 1/93  C7H8O,cresol-mx  x 4/87  C7H14,1-heptene  x10/83  C7H15,n-heptyl 
  x10/85  C7H16,2-methylh  x10/85  C7H16,n-heptane  x 4/89  C8H8,styrene   
  x10/86  C8H10,ethylbenz  x 4/87  C8H16,1-octene   x10/83  C8H17,n-octyl  
  x 4/85  C8H18,n-octane   x 4/85  C8H18,isooctane  x10/83  C9H19,n-nonyl  
  l 8/93  C10H8,naphthale  x10/83  C10H21,n-decyl   l12/84  C12H9,o-bipheny
  l12/84  C12H10,biphenyl  l 9/96  *H               l 9/96  HCO            
  l 5/89  HO2              tpis78  *H2              l 8/88  HCHO,formaldehy
  l 8/88  HCOOH            l 8/89  H2O              l 2/93  H2O2           
  l 8/88  (HCOOH)2         l 5/97  *O               tpis78  *OH            
  tpis89  *O2              l 5/90  O3               x 4/83  C(gr)          
  x 4/83  C(gr)            x 4/83  C(gr)            l 8/89  H2O(s)         
  l 8/89  H2O(L)         

 SPECIES WITH TRANSPORT PROPERTIES

        PURE SPECIES

  C                 CH4               CH3OH             CO              
  CO2               C2H2,acetylene  
  C2H4              C2H6              C2H5OH            H               
  H2                H2O             
  O                 OH                O2              

     BINARY INTERACTIONS

     C               O               
     CH4             O2              
     CO              CO2             
     CO              O2              
     CO2             H2              
     CO2             H2O             
     CO2             O2              
     H               H2              
     H               O               
     H2              H2O             
     H2              O2              
     H2O             O2              
     O               O2              


 O/F =   6.500000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG        -.19564662E+03      -.90494680E+03      -.81037344E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *O                    .00000000E+00       .57662559E-01       .49974218E-01
  *H                    .13904636E+00       .76823674E-01       .85120033E-01
  *C                    .71588511E-01       .00000000E+00       .95451348E-02

 POINT ITN      T            O           H           C 
   1   17    2235.793     -19.487      -8.192     -11.438
 Pinf/Pt = 1.768883
   2    3    2034.818     -20.692      -8.308     -11.112
 Pinf/Pt = 1.772143
   2    2    2034.193     -20.696      -8.308     -11.111
   3   10     716.323     -46.541      -9.767      -3.021





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pinj =  3500.0 PSIA
 CASE =                

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 OXIDANT     O2                            .3080000     32437.117   1274.444
 OXIDANT     H2O                           .6920000   -204010.241   1274.444
 FUEL        JP-4                         1.0000000    -22723.000    298.150

 O/F=    6.50000  %FUEL= 13.333333  R,EQ.RATIO= 1.233642  PHI,EQ.RATIO= 1.699838

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7721   714.29
 P, BAR            241.32   136.17   .33784
 T, K             2235.79  2034.19   716.32
 RHO, KG/CU M    2.4910 1 1.5451 1 1.1108-1
 H, KJ/KG        -6737.86 -7266.84 -10530.8
 U, KJ/KG        -7706.60 -8148.15 -10835.0
 G, KJ/KG        -33095.3 -31247.6 -18975.5
 S, KJ/(KG)(K)    11.7888  11.7888  11.7888

 M, (1/n)          19.189   19.191   19.583
 (dLV/dLP)t      -1.00008 -1.00003 -1.02117
 (dLV/dLT)p        1.0019   1.0007   1.3367
 Cp, KJ/(KG)(K)    2.6573   2.5979   4.3337
 GAMMAs            1.1956   1.2005   1.1819
 SON VEL,M/SEC     1076.2   1028.6    599.5
 MACH NUMBER         .000    1.000    4.594

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

 VISC,MILLIPOISE   .80758   .75308   .32153

  WITH EQUILIBRIUM REACTIONS

 Cp, KJ/(KG)(K)    2.6573   2.5979   4.3337
 CONDUCTIVITY      2.9978   2.7099   2.1815
 PRANDTL NUMBER     .7159    .7220    .6387

  WITH FROZEN REACTIONS

 Cp, KJ/(KG)(K)    2.6083   2.5543   1.9388
 CONDUCTIVITY      3.0692   2.8045    .8576
 PRANDTL NUMBER     .7533    .7577    .7603

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   51.059
 CSTAR, M/SEC               1552.6   1552.6
 CF                          .6729   1.8235
 Ivac, M/SEC                1924.9   2942.1
 Isp, M/SEC                 1044.7   2831.2


 MOLE FRACTIONS

 CH4               .00000   .00000   .00015
 *CO               .05250   .05000   .00426
 *CO2              .10374   .10629   .15196
 *H                .00031   .00015   .00000
 *H2               .06540   .06776   .11291
 H2O               .77731   .77553   .73072
 *OH               .00072   .00025   .00000
 *O2               .00001   .00000   .00000

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH3OH           COOH            *C2             C2H            
 CHCO,ketyl      C2H2,vinylidene C2H2,acetylene  CH2CO,ketene    C2H3,vinyl     
 CH3CO,acetyl    C2H4            C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH        
 C2H5            C2H6            C2H5OH          CH3OCH3         C2O            
 *C3             C3H3,propargyl  C3H4,allene     C3H4,propyne    C3H4,cyclo-    
 C3H5,allyl      C3H6,propylene  C3H6,cyclo-     C3H6O           C3H7,n-propyl  
 C3H7,i-propyl   C3H8            C3H8O,1propanol C3H8O,2propanol C3O2           
 C4              C4H2            C4H4,1,3-cyclo- C4H6,butadiene  C4H6,1-butyne  
 C4H6,2-butyne   C4H6,cyclo-     C4H8,1-butene   C4H8,cis2-buten C4H8,tr2-butene
 C4H8,isobutene  C4H8,cyclo-     (CH3COOH)2      C4H9,n-butyl    C4H9,i-butyl   
 C4H9,s-butyl    C4H9,t-butyl    C4H10,isobutane C4H10,n-butane  C5             
 C5H6,1,3cyclo-  C5H8,cyclo-     C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl   
 C5H11,t-pentyl  C5H12,n-pentane C5H12,i-pentane CH3C(CH3)2CH3   C6H2           
 C6H5,phenyl     C6H5O,phenoxy   C6H6            C6H5OH,phenol   C6H10,cyclo-   
 C6H12,1-hexene  C6H12,cyclo-    C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl    
 C7H8            C7H8O,cresol-mx C7H14,1-heptene C7H15,n-heptyl  C7H16,2-methylh
 C7H16,n-heptane C8H8,styrene    C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl  
 C8H18,n-octane  C8H18,isooctane C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl 
 C12H9,o-bipheny C12H10,biphenyl HCO             HO2             HCHO,formaldehy
 H2O2            (HCOOH)2        *O              *O2             O3             
 C(gr)           H2O(s)          H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS




